# cpb-customer-demo

./: .gitignore  README.md  TODO.md  docker-compose.yml
.github/workflows/: main.yml
backend/: Dockerfile  pom.xml
backend/.github/workfows/: ci-cd.yml
backend/src/main/java/com/cpb/customerdemo/: Application.java  Customer.java  CustomerController.java  CustomerRepository.java  DataInitializer.java  SecurityConfig.java  Transaction.java  TransactionController.java  TransactionRepository.java  User.java  UserDetailsServiceImpl.java  UserInfoController.java  UserRepository.java
backend/src/main/webapp/: index.xhtml
backend/src/test/java/com/cpb/customerdemo/: CustomerControllerTest.java  TransactionControllerIntegrationTest.java
frontend/: Dockerfile  nginx.conf
frontend/html/: app.js  index.html
