# Datenbankverbindung zu PostgreSQL (Service heißt 'db' im docker-compose)
spring.datasource.url=jdbc:postgresql://db:5432/customerdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
# Kontextpfad für die Anwendung
server.servlet.context-path=/
